{
  "name": "projecteulerprogress",
  "version": "1.0.0",
  "description": "\"Training to became a better developer\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemoIII/ProjectEulerProgress.git"
  },
  "author": "Pablo III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NemoIII/ProjectEulerProgress/issues"
  },
  "homepage": "https://github.com/NemoIII/ProjectEulerProgress#readme",
  "dependencies": {
    "memoizee": "^0.4.14"
  }
}
